<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
          <style>
        h1 {
           color: black;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 6px;
           width:100%;
           text-align:center;
        }

        p {
          font-size: 30px;
          color: black;
        }

        .sidebar {
         height: 2000px;
         width: 150px;
         position: sticky;
         top: 0px;
         float: left;
         margin-top: 100px;
         padding-top: 40px;
         background-color: lightblue;
         }

         .sidebar div {
         padding: 8px;
         font-size: 24px;
         display: block;
         }

         .myButton {
         color: rgb(1, 1, 3); font-size: 26px; line-height: 26px; padding: 16px; border-radius: 10px; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-weight: normal; text-decoration: none solid rgb(68, 68, 68); font-style: italic; font-variant: small-caps; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 100%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 47px 0px; border: 0px solid rgb(28, 110, 164); display: inline-block;}
         .myButton:hover {
         background: #1C6EA4; }
         .myButton:active {
         background: #144E75; }

         .myButton2{
         color: rgb(1, 1, 3); font-size: 25px; line-height: 26px; padding: 10px; border-radius: 10px; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-weight: normal; text-decoration: none solid rgb(68, 68, 68); font-style: italic; font-variant: small-caps; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 100%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 47px 0px; border: 0px solid rgb(28, 110, 164); display: inline-block;}
         .myButton:hover {
         background: #1C6EA4; }
         .myButton:active {
         background: #144E75; }

         .myButton3{
         color: rgb(1, 1, 3); font-size: 26px; line-height: 26px; padding: 16px; border-radius: 10px; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-weight: normal; text-decoration: none solid rgb(68, 68, 68); font-style: italic; font-variant: small-caps; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 100%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 47px 0px; border: 0px solid rgb(28, 110, 164); display: inline-block;}
         .myButton:hover {
         background: #1C6EA4; }
         .myButton:active {
         background: #144E75; }

        body {background-color: beige;}
    </style>
  </head>
<body>
<main>

  <div class="sidebar">
  <nav>
  <a href="http://127.0.0.1:3000/Front%20page.html" class=myButton>About Me</a>
  <a href="http://127.0.0.1:3000/Ideal%20job.html" class=myButton2>Ideal Job</a>
  <a href="http://127.0.0.1:3000/Project.html" class=myButton3>Project</a>
  </nav>
  </div>


      <h1 style="font-size:40px;background-color:steelblue; text-align: center;">Personal Profile</h1>
      <p>
      <img src="myersbriggs.jpg" alt="MyersBriggs Results" style="float:right" id="Image1";>

      Myers-Briggs Test: Advocate (INFJ-T) <br>
      VARK Questionnaire: Learning preference is Multimodal.<br>
      Big Five Personality Test:
      <!-- <img src="https://raw.githubusercontent.com/Zenithon2022/Assessment-Item-1/main/big%205%20personality%20test.jpg" alt="Big 5 Personality Result" style="width:1000px" style="float:right" id="Image2";><br>  -->
      The results of these tests show me that I am very reserved, but I value honest relationships with others. Whilst I may not have a large number of friends, I am more comfortable spending them with those I am familiar with. It also shows that I do not have a set learning preference. My preferences include learning from a wide range of stimuli, from listening to studying with diagrams and charts. It also shows that I enjoy pursuing ideas and concepts when dealing with problems and day to day life. <br><br>
      In a team setting, my results may influence how I contribute and take feedback from others. The INFJ-T personality is a very introverted personality. They would prefer not to ask for help from others and trouble them if not necessary. When taking feedback from others, if an idea is not aligned with them, they may react quite defensively. Additionally, INFJ-T personalities have a perfectionist mindset and are very prone to burn out. When working together on a project, the perfectionist mindset may lead to continually thinking of ways to improve something (and hence lead to more time spent), when the end result may not be ideal.<br><br>
      Whilst some of these disadvantages may be detrimental when working a group, there are several ways around this. The first way is to be open to other opinions in a group, especially towards criticism. There is more than one way to reach the end result, but sometimes compromises need to be made. I should be wearier of this fact, to avoid any unnecessary arguments with team members. The perfectionist mindset does not help the group, it creates unneeded stress and anxiety. A way around this is to adjust my standards and look at everything from the big picture. By spending less time on minute details and focusing on the important aspects of the project, this would lead to better efficiency and output in the long run.

      </p> <br><br><br>
</main>
</body>
</html>
