<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
          <style>

          body {background-color: beige;}

        #header {
          font-size:30px
          color: black;
        }

        h1 {
           color: black;
           font-size: 40px;
           font-weight: bold;
           margin-bottom: 6px;
           width:100%;
           background-color:steelblue;"
        }
        h2 {
           color: black;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 6px;
           width:100%;
        }
        h3 {
           color: black;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 6px;
           width:100%;
        }
        .sidebar {
         height: 2000px;
         width: 150px;
         position: sticky;
         top: 0px;
         float: left;
         margin-top: 100px;
         padding-top: 40px;
         background-color: lightblue;
         }

         .sidebar div {
         padding: 8px;
         font-size: 24px;
         display: block;
         }

         .myButton {
         color: rgb(1, 1, 3); font-size: 26px; line-height: 26px; padding: 16px; border-radius: 10px; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-weight: normal; text-decoration: none solid rgb(68, 68, 68); font-style: italic; font-variant: small-caps; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 100%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 47px 0px; border: 0px solid rgb(28, 110, 164); display: inline-block;}
         .myButton:hover {
         background: #1C6EA4; }
         .myButton:active {
         background: #144E75; }

         .myButton2{
         color: rgb(1, 1, 3); font-size: 25px; line-height: 26px; padding: 10px; border-radius: 10px; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-weight: normal; text-decoration: none solid rgb(68, 68, 68); font-style: italic; font-variant: small-caps; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 100%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 47px 0px; border: 0px solid rgb(28, 110, 164); display: inline-block;}
         .myButton:hover {
         background: #1C6EA4; }
         .myButton:active {
         background: #144E75; }

         .myButton3{
         color: rgb(1, 1, 3); font-size: 26px; line-height: 26px; padding: 16px; border-radius: 10px; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-weight: normal; text-decoration: none solid rgb(68, 68, 68); font-style: italic; font-variant: small-caps; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 100%, rgb(20, 78, 117) 100%); box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 47px 0px; border: 0px solid rgb(28, 110, 164); display: inline-block;}
         .myButton:hover {
         background: #1C6EA4; }
         .myButton:active {
         background: #144E75; }


    </style>
  </head>
<body>
<main>

  <div class="sidebar">
  <nav>
  <a href="http://127.0.0.1:3000/Front%20page.html" class=myButton>About Me</a>
  <a href="http://127.0.0.1:3000/Ideal%20job.html" class=myButton2>Ideal Job</a>
  <a href="http://127.0.0.1:3000/Personal%20Profile.html?" class=myButton3>Personal Profile</a>
  </nav>
  </div>





<header style="font-size:50px; border:12px Tomato;background-color:steelblue; text-align:center; color: black;">Project</header>
<p>
  <h1>Overview</h1>
  The project I have chosen is an application that uses machine learning to assist doctors in diagnosing COVID-19 on Chest X-rays. As Chest X-rays have always been the preliminary imaging exam for diagnosing COVID-19, the use of technology could not only predict the severity of COVID-19, but also help in the prognosis of the illness. By utilizing Convolutional Neural Networks (CNN), coupled with large datasets of Chest X-ray images, I would aim to train such an application to recognize and differentiate between a normal Chest X-ray, and someone with COVID-19. Such an application could be used in both hospital and suburban practices, allowing severe COVID-19 patients to be treated as soon as possible. <br><br>
  <h2><strong style="font-size:40px;background-color:steelblue";>Motivation</strong> </h2><br><br>
  Since its emergence in December 2019, COVID-19 has rapidly spread around the world. As of March 2022, there have been over 450 million confirmed cases of COVID-19, with 6 million deaths reported. The actual number of deaths is predicted to be much higher, due to many countries lacking means of testing and reporting. With hundreds if not thousands of hospitals at full capacity, the need for an application to assist clinicians has never been greater. Not only would it lessen the burden on the healthcare system, it would allow clinicians to provide the best level of care for patients. Whilst there are a number of Convolutional Neural Networks that are trained for this purpose, with the highest having an accuracy of 98.33%. This brings the question of what aspects of the image are being identified in those 1.67% of cases. The program would aim to improve on the sensitivity and specificity of diagnosing COVID-19. Problems with CNN relate to the classification of an image when there is variance (such as the way the patient may be positioned for an X-ray). By adding multiple variations of Chest X-rays in different positions, we can use data augmentation to train the network to recognize variance. <br><br>
<h3><strong style="font-size:40px;background-color:steelblue;">Description</strong></h3> <br><br>
The product will be an automated application that is installed onto the doctor’s computer. It will be a feature of the image viewing technology (E.g. InteleViewer). The feature will aim to use machine learning, coupled with imaging databases, in order to help differentiate healthy patients from COVID-19 infected patients. This would also be extended to detect early stages of cancer and distinguishing between lung pathologies such as Pneumonia, Tuberculosis or a Pneumothorax. The system would be used such that a Chest X-ray is inputted into the application, and the output is a prediction of whether the image represents a patient with COVID-19. It would utilize subsets of machine learning known as deep learning and Convolutional Neural Networks. To understand how the program will help clinicians in categorizing COVID-19 patients, we should start with machine and deep learning. <br><br>
Machine learning is a data science method that allows computers to gain knowledge without the need for clear rules. Algorithms are created that take advantage of large data sets, making predictions and improving with experience. Machine learning is split into 3 categories: Supervised learning, Unsupervised learning and reinforcement learning. During Supervised learning, data labels are provided to the algorithm, with expected outputs labelled by experts (i.e. Radiologists). The algorithm attempts to learn a general rule that translates inputs to outputs. Unsupervised learning differs in that no data labels are given to the algorithm; its job is to figure out the hidden patterns in the data and classify them itself. Reinforcement learning interprets the consequences from multiple interactions as a learning point, being rewarded for correct actions and penalized for incorrect actions. The ideal solution would attempt to maximize the potential reward output. Our program would aim to use both Supervised and Unsupervised learning, with reinforcement learning as a backup. <br><br>
Deep learning is a neural network that contains three or more layers. A neural network is simply hardware or a system that is designed to think like a human brain. The network allows the application to take in large amounts of data, process it and make changes accordingly to produce useful outputs. As the algorithm is fed through a dataset, these extra layers assist in optimizing to a high degree of accuracy. Models that use Deep learning are classified into 2 categories: Typical networks - that take one-dimensional inputs, or Convolutional Neural Networks (CNN) - that take two- and three-dimensional inputs. For this program, the CNN designed would contain a set of kernels or filters (known as the convolutional layer) that compare input to matrices that encode specific features. The CNN is made up of multiple layers: A Rectified Linear Unit Layer (ReLU), A Pooling layer, and A Fully Connected Layer. The ReLU layer is important as it ensures nonlinearity as our data progress through each subsequent layer. The Pooling and Convolutional layers are used to extract specific features from an input image, which is then fed into the Fully Connected Layer. In the Fully Connected layer, classification of the features is performed. The program uses Image-Level Prediction to predict a label or a value after analyzing the whole image. In our case, labels could relate to certain pathologies such as COVID-19 or other lung diseases. After processing the image through the Fully Connected layer, an output with the sensitivity, accuracy and specificity would be displayed to the doctor. <br><br>
The program is not limited to only classifying COVID-19 patients from healthy patients. By applying a particular algorithm to a dataset of lung images, data for pathologies such as infection, size and shape would be learned by the machine. With the knowledge at hand, the application would be able to predict and point out whether a nodule is malignant or not. This would be done with the region of interest highlighted, with previous malignant or benign data compared with it. This would aim to increase specificity, accuracy and sensitivity in detecting cancerous nodules.<br><br>
<h4><strong style="font-size:40px;background-color:steelblue; color: black;">Tools and Technologies</strong> </h4><br><br>
There are several open sources tools that would assist in our project, however, we would be aiming to use TensorFlow coupled with Keras. Since training CNN require large computational and memory resources, we would require multiple workstations with high core Central Processing Unit counts. Furthermore, to effectively train the CNN dataset to distinguish between a Normal Chest X-ray and someone with COVID-19 (Or another pathology), we would require a huge dataset of Chest X-ray images, for healthy and diseased. These datasets would be accessed from publicly available website. There is a myriad of available datasets online of Chest X-rays, “MIMIC-CXR” is one of these, a very large dataset that contains 227,835 imaging studies for 65,379 patients. Another dataset that could be included is the NIH Chest X-ray dataset, with over 100,000 de-identified images of Chest X-rays. <br><br>
<h5><strong style="font-size:40px;background-color:steelblue; color: black;">Skills Required</strong> </h5><br><br>
The CNN algorithms would be required to be developed with TensorFlow, with a library wrapper such as Keras. Such models would be implemented in Python as Keras provides us with a Python interface. During the supervised phase of machine learning, we would require several data scientists and engineers working with radiologists. The radiologists would be required to assist in the training phase, as to give input to the engineers when the program is recognizing a pixel as a COVID-19 or when it is a false positive sign. As Keras and TensorFlow are both open-source software, it would be very easy to access it for the program. However, radiologists are quite often very busy with reporting duties and interventional procedures. Hence, it may be difficult to find multiple radiologists to spend an adequate amount of time with the data scientists and engineers when developing the program. <br><br>
<h6><strong style="font-size:40px;background-color:steelblue; color: black;">Outcome</strong></h6> <br><br>
If the project is successful, it would help doctors in treating COVID-19 patients, whilst lessening the burden on the healthcare system. It could be used anywhere in the world, but ideally would be in countries where the healthcare system is already struggling. As COVID-19 continues to mutate and devastate health systems, the ability to instantly and accurately recognize COVID-19 infected patients would also lead to better patient prognosis. It should be noted that whilst multiple machine learning algorithms outperform human doctors when diagnosing COVID-19, several published papers have studied the processes that the machines used. They found that CNN based more of their classifications outside of the lung area, which suggested the machine was performing shortcut learning. Additionally, another study used images that removed the lungs on an image vs. keeping the lungs only with the CNN. It found that with the lungs removed, the CNN accuracy did not change much, but in some cases outperformed the CNN with the lungs only. This raises the question that these algorithms are using data outside of the region of interest (Lungs) when contributing to the output result. This program does not aim to replace doctors, rather, provide them a supplementary feature when triaging patients. <br><br>
